# CMD-DeObfuscator

./: .gitattributes  .gitignore  CMD-DeObfuscator.sln  LICENSE  README.org  comspec.l  index.js  package.json
Deobfuscator/: ArgParser.fs  CommandLineParser.fs  Deobfuscator.fsproj  DomainTypes.fs  Echo.fs  Expander.fs  ExpanderWithCommandExtensions.fs  ForFileParser.fs  Interpreter.fs  Parser.fs  Preprocessor.fs  Set.fs  StatementMatcher.fs  Tokeniser.fs  scratch.fsx
Deobfuscator.Tests/: ArgParserTest.fs  Deobfuscator.Tests.fsproj  ExpanderWithCommandExtensionsTest.fs  ForFileParserTest.fs  InterpreterTest.fs  ParserTest.fs  PreprocessorTest.fs  StatementMatcherTest.fs  TokeniserTest.fs
Deobfuscator.Tests/Commands/: SetTest.fs
Deobfuscator.Tests/DOSfuscation/: WhitepaperTests.fs
experiments/: PercentExpander.fsx  parser.fsx
fsharp/: preprocessor.fsx  tokenizer.fsx
grammar/: cmd.l
lib/: commands.js  interpreter.js  tokeniser.js  var-expander.js
lib/parser/: tokeniser.js  var-expander.js
test/: command_splitter_test.js  deobfuscator_test.js  integration_test.js  lexer_test.js  strip_escapes_test.js  try_identify_command_test.js  var_expander_test.js
test/filters/: beautify_strings_test.js  command_handling_test.js
test/lib/: commands_test.js  interpreter_test.js  tokeniser_test.js  var-expander_test.js
test/lib/parser/: tokeniser_test.js  var-expander_test.js
