<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ExpanderWithCommandExtensionsTest.fs" />
    <Compile Include="ParserTest.fs" />
    <Compile Include="InterpreterTest.fs" />
    <Compile Include="Commands/SetTest.fs" />
    <Compile Include="DOSfuscation/WhitepaperTests.fs" />
    <Compile Include="ArgParserTest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deobfuscator\Deobfuscator.fsproj" />
  </ItemGroup>

</Project>
