<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Expander.fs" />
    <Compile Include="Set.fs" />
    <Compile Include="Echo.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="ArgParser.fs" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

</Project>
