<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExpanderWithCommandExtensions.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Interpreter.fs" />
  </ItemGroup>

</Project>
